{
  "name": "sb-sv-scraper",
  "version": "1.0.0",
  "description": "spacebattles and sufficient velocity scraper",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaoticWyrme/sb-sv-scraper.git"
  },
  "keywords": [
    "scraping",
    "sb",
    "sv"
  ],
  "author": "Mason Osborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChaoticWyrme/sb-sv-scraper/issues"
  },
  "homepage": "https://github.com/ChaoticWyrme/sb-sv-scraper#readme",
  "dependencies": {
    "jsdom": "^9.9.1",
    "requisition": "^1.7.0"
  },
  "engines": {
    { "node" : ">=7.10.0" }
  }
}
